NODE_ENV=production
MONGODB_URI=mongodb+srv://linkedin-user:linkedin123@linkedin.y45mbhn.mongodb.net/linkedin-clone?retryWrites=true&w=majority&appName=linkedIn
JWT_SECRET=linkedin-clone-super-secret-jwt-key-production-2024
CLIENT_URL=https://linked-in-clone-fawn.vercel.app/
PORT=5000